<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(223, 223, 223);
            font-size: 15px;
            padding-top: 10px;
        }

        .row {
            display: flex;
            align-items: flex-start;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 18px 0 #ffffff44, 0 2px 20px 0 #ffffff25, 0 2px 20px 0px #ffffff44;
        }

        .items {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .col-lg-8 {
            width: 80%;
            padding: 30px;
        }

        .col-lg-4 {
            display: flex;
            flex-direction: column;
            width: 30%;
            border-radius: 0px 10px 10px 0px;
            border-top: 5px #5ea4f3;
            padding: 10px;
            height: 400px;
            background-color: #f7fbff;
        }

        #quantity {
            width: 80%;
        }

        li {
            list-style-type: none;
            font-size: smaller;
        }

        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .block-heading {
            text-align: center;
        }

        .paragraph {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .quantity {
            width: 10%;
        }

        .price {
            width: 20%;
        }

        .Summary {
            margin-top: 30px;
            text-align: center;
        }

        .prices {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 10px;
        }

        .subtotal {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 6px;
            border-bottom: 1px solid rgb(167, 165, 165);
        }

        .subtota {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            padding: 6px;
        }

        .button {
            background-color: #5ea4f3;
            width: 100%;
            border: 0px;
            border-radius: 5px;
            padding: 10px;
        }

        h5 {
            color: #3b99e0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block-heading">
            <h2 style="color: #3b99e0;">Shopping Cart</h2>
            <p class="paragraph">The customer is very important, the customer will be followed by the customer. Now, as an urn, I have no right to be in possession of property.</p>
        </div>
        <div class="row">
            <div class="col-lg-8">
                <div class="products">
                    <div class="items">
                        <div class="image"><a href="#"><img src="https://m.media-amazon.com/images/I/31p5cVyRLmL.AC_SR360,240_QL70.jpg" class="img-fluid" height="100px" width="100px" alt=""></a></div>
                        <div class="product">
                            <h5>I am very sorry</h5>
                            <ul>
                                <li><b>Display :</b> 5 inches</li>
                                <li><b>RAM :</b> 4GB</li>
                                <li><b>Memory :</b> 32GB</li>
                            </ul>
                        </div>
                        <div class="quantity">
                            <h6>Quantity</h6>
                            <input type="number" name="" id="quantity">
                        </div>
                        <div class="price">
                            <h4>$120</h4>
                        </div>
                    </div>
                    <div class="items">
                        <div class="image"><a href="#"><img src="https://m.media-amazon.com/images/I/31p5cVyRLmL.AC_SR360,240_QL70.jpg" class="img-fluid" height="100px" width="100px" alt=""></a></div>
                        <div class="product">
                            <h5>I am very sorry</h5>
                            <ul>
                                <li><b>Display :</b> 5 inches</li>
                                <li><b>RAM :</b> 4GB</li>
                                <li><b>Memory :</b> 32GB</li>
                            </ul>
                        </div>
                        <div class="quantity">
                            <h6>Quantity</h6>
                            <input type="number" name="" id="quantity">
                        </div>
                        <div class="price">
                            <h4>$120</h4>
                        </div>
                    </div>
                    <div class="items">
                        <div class="image"><a href="#"><img src="https://m.media-amazon.com/images/I/31p5cVyRLmL.AC_SR360,240_QL70.jpg" class="img-fluid" height="100px" width="100px" alt=""></a></div>
                        <div class="product">
                            <h5>I am very sorry</h5>
                            <ul>
                                <li><b>Display :</b> 5 inches</li>
                                <li><b>RAM :</b> 4GB</li>
                                <li><b>Memory :</b> 32GB</li>
                            </ul>
                        </div>
                        <div class="quantity">
                            <h6>Quantity</h6>
                            <input type="number" name="" id="quantity">
                        </div>
                        <div class="price">
                            <h4>$120</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h3 class="Summary">Summary</h3>
                <div class="prices">
                    <div class="subtotal">
                        <div class="name">SubTotal</div>
                        <div class="pricetotal">$360</div>
                    </div>
                    <div class="subtotal">
                        <div class="name">Discount</div>
                        <div class="pricetotal">$0</div>
                    </div>
                    <div class="subtotal">
                        <div class="name">Shipping</div>
                        <div class="pricetotal">$0</div>
                    </div>
                    <div class="subtota">
                        <div class="name">Total</div>
                        <div class="pricetotal">$360</div>
                    </div>
                </div>
                <div class="buttonlast">
                    <button type="submit" class="button">Checkout</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>